body {
    margin: 0 !important;
    padding: 0 !important;
}

.banner {
    background: url('./banner.jpg') center no-repeat;
    padding: 20px;

    .about-signin {
        height: 80px;
        width: 100%;
        text-align: right;

        .about,
        .signin {
            text-decoration: none;
            font-size: 22px;
            padding: 10px 15px;
            margin-top: 20px;
            display: inline-block;
            text-transform: uppercase;
        }

        .about {
            color: gray;
        }

        .signin {
            margin-left: 20px;
            margin-right: 40px;
            border: 2px solid green;
            border-radius: 20px;
            color: green;
        }
    }

    .logo {
        background: url('./hapoERP.png') center no-repeat;
        margin-top: 30px;
        height: 80px;
    }

    .component {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;

        .right,
        .left,
        .center {
            text-align: center;
            width: 33%;
            display: inline-block;
        }

        span {
            display: block;
            font-size: 30px;
        }

        img {
            width: 30px;
            height: 30px;
        }
    }

    .text {
        text-align: center;
        font-style: italic;
        margin-top: 30px;
        color: black;
    }

    .btn {
        text-align: center;
        padding-bottom: 50px;

        button {
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 20px;
            margin-top: 30px;
            cursor: pointer;
            border: 2px solid green;
            color: green;
            font-size: 22px;
        }
    }

}

.section1 {
    padding: 50px 80px;
    display: grid;
    background-color: black;
    color: whitesmoke;
    grid-template-columns: 50% 50%;
    box-shadow: 0px 20px slategrey;

    .sec1-img {
        border-radius: 5px;
        background: center no-repeat;


        img {
            height: 500px;
            width: 100%;
        }
    }

    .sec1-conten {
        padding-left: 30px;

        .tit {
            img {
                width: 50px;
                height: 50px;
                background-color: white;
            }

            span {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 20px;
            }
        }

        .cten {
            padding-top: 20px;
            padding-bottom: 20px;

            span {
                font-style: italic;
                font-size: 18px;
            }
        }

        button {
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 20px;
            margin-top: 30px;
            cursor: pointer;
            border: 2px solid green;
            color: green;
            font-size: 22px;
        }
    }
}

.section2 {
    padding: 50px 80px;
    display: grid;
    background-color: black;
    color: whitesmoke;
    grid-template-columns: 50% 50%;
    box-shadow: 0px 20px slategrey;

    .sec2-img {
        border-radius: 5px;
        background: center no-repeat;

        padding-left: 30px;

        img {
            height: 450px;
            width: 100%;
        }
    }

    .sec2-conten {
        .tit2 {
            img {
                width: 50px;
                height: 50px;
                background-color: white;
            }

            span {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 20px;
            }
        }

        .cten2 {
            padding-top: 20px;
            padding-bottom: 20px;

            span {
                font-style: italic;
                font-size: 18px;
            }
        }

        button {
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 20px;
            margin-top: 30px;
            cursor: pointer;
            border: 2px solid green;
            color: green;
            font-size: 22px;
        }
    }
}

.section3 {
    padding: 50px 80px 30px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    color: azure;
    background-color: rgb(93, 189, 112);

    .text-icon1,
    .text-icon2,
    .text-icon3,
    .text-icon4,
    .text-icon5 {
        display: block;
        text-align: center;

        img {
            padding: 30px;
            width: 30px;
            height: 30px;
            border: 2px black solid;
            border-radius: 50%;

        }

        span {
            padding: 5px 13px;
            font-size: 22px;
            border: 2px black solid;
            margin-top: -15px;
            border-radius: 50%;
        }

        p {
            height: 30px;
            text-transform: uppercase;
            font-size: 22px;
        }
    }
}